<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceFamily value="C2000"/>
	<isTargetManual value="true"/>
	<origin value="C:/ti/controlSUITE/development_kits/TMDSIDDK_v1.0/IDDK_PM_Servo_F2837x"/>
	<connection value="common/targetdb/connections/TIXDS100v2_Connection.xml"/>
</projectOptions>
