<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="Assembly Source File">
<includepath>C:/LaunchPoint Software/controller</includepath>
<includepath>C:/LaunchPoint Software/controller/F2837S_files/</includepath>
<includepath>C:/ti/ccsv8/tools/compiler/ti-cgt-c2000_18.1.2.LTS/include</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/examples/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/vcu2</includepath>
<includepath>C:/LaunchPoint Software/controller/utility Src Files</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/C_macros</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/source</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/libs/resolver/v100/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_headers/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/include</includepath>
<includepath>c:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/math_blocks/v4.3</includepath>
<includepath>C:/ti/controlSUITE/libs/math/IQmath/v160/include</includepath>
<includepath>C:/ti/controlSUITE/development_kits/TMDSIDDK_v1.0/IDDK_PM_Servo_F2837x/utility Src Files</includepath>
<includepath>C:\ti\controlSUITE\device_support\F2837xS\v180\F2837xS_common\inc</includepath>

</language>
<language name="C Source File">
<includepath>C:/LaunchPoint Software/controller</includepath>
<includepath>C:/LaunchPoint Software/controller/F2837S_files/</includepath>
<includepath>C:/ti/ccsv8/tools/compiler/ti-cgt-c2000_18.1.2.LTS/include</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/examples/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/vcu2</includepath>
<includepath>C:/LaunchPoint Software/controller/utility Src Files</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/C_macros</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/source</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/libs/resolver/v100/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_headers/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/include</includepath>
<includepath>c:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/math_blocks/v4.3</includepath>
<includepath>C:/ti/controlSUITE/libs/math/IQmath/v160/include</includepath>
<includepath>C:/ti/controlSUITE/development_kits/TMDSIDDK_v1.0/IDDK_PM_Servo_F2837x/utility Src Files</includepath>
<includepath>C:\ti\controlSUITE\device_support\F2837xS\v180\F2837xS_common\inc</includepath>

</language>
<language name="Assembly Source File">
<includepath>C:/LaunchPoint Software/controller</includepath>
<includepath>C:/LaunchPoint Software/controller/F2837S_files/</includepath>
<includepath>C:/ti/ccsv8/tools/compiler/ti-cgt-c2000_18.1.2.LTS/include</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/examples/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/vcu2</includepath>
<includepath>C:/LaunchPoint Software/controller/utility Src Files</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/C_macros</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/source</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/libs/resolver/v100/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_headers/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/include</includepath>
<includepath>c:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/math_blocks/v4.3</includepath>
<includepath>C:/ti/controlSUITE/libs/math/IQmath/v160/include</includepath>
<includepath>C:/ti/controlSUITE/development_kits/TMDSIDDK_v1.0/IDDK_PM_Servo_F2837x/utility Src Files</includepath>
<includepath>C:\ti\controlSUITE\device_support\F2837xS\v180\F2837xS_common\inc</includepath>

</language>
<language name="C++ Source File">
<includepath>C:/LaunchPoint Software/controller</includepath>
<includepath>C:/LaunchPoint Software/controller/F2837S_files/</includepath>
<includepath>C:/ti/ccsv8/tools/compiler/ti-cgt-c2000_18.1.2.LTS/include</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/examples/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/common</includepath>
<includepath>C:/ti/controlSUITE/libs/dsp/VCU/v2_10_00_00/include/vcu2</includepath>
<includepath>C:/LaunchPoint Software/controller/utility Src Files</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/C_macros</includepath>
<includepath>c:/ti/controlSUITE/libs/app_libs/digital_power/F28x7x_v1.0/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/source</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/libs/resolver/v100/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_headers/include</includepath>
<includepath>C:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common/include</includepath>
<includepath>c:/ti/controlSUITE/device_support/F2837xS/v180/F2837xS_common</includepath>
<includepath>C:/ti/controlSUITE/libs/app_libs/motor_control/math_blocks/v4.3</includepath>
<includepath>C:/ti/controlSUITE/libs/math/IQmath/v160/include</includepath>
<includepath>C:/ti/controlSUITE/development_kits/TMDSIDDK_v1.0/IDDK_PM_Servo_F2837x/utility Src Files</includepath>
<includepath>C:\ti\controlSUITE\device_support\F2837xS\v180\F2837xS_common\inc</includepath>

</language>
<language name="Linker Command File">

</language>
<language name="Linker Command File">

</language>
<language name="Linker Command File">

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="Assembly Source File">
<macro>
<name>_DEBUG</name><value/>
</macro>
<macro>
<name>FLASH</name><value/>
</macro>
<macro>
<name>CPU1</name><value/>
</macro>
<macro>
<name>LARGE_MODEL</name><value/>
</macro>

</language>
<language name="C Source File">
<macro>
<name>_DEBUG</name><value/>
</macro>
<macro>
<name>FLASH</name><value/>
</macro>
<macro>
<name>CPU1</name><value/>
</macro>
<macro>
<name>LARGE_MODEL</name><value/>
</macro>

</language>
<language name="Assembly Source File">
<macro>
<name>_DEBUG</name><value/>
</macro>
<macro>
<name>FLASH</name><value/>
</macro>
<macro>
<name>CPU1</name><value/>
</macro>
<macro>
<name>LARGE_MODEL</name><value/>
</macro>

</language>
<language name="C++ Source File">
<macro>
<name>_DEBUG</name><value/>
</macro>
<macro>
<name>FLASH</name><value/>
</macro>
<macro>
<name>CPU1</name><value/>
</macro>
<macro>
<name>LARGE_MODEL</name><value/>
</macro>

</language>
<language name="Linker Command File">

</language>
<language name="Linker Command File">

</language>
<language name="Linker Command File">

</language>
</section>
</cdtprojectproperties>
